svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  position:fixed;
  top:0;
  left:0;

  height:100%;
  width:100%;
}

.ali-cursor-panning {
  cursor: url(./../asset/cursor/closedhand.cur) 4 4, move;
}

.ali-cursor-default {
  cursor: url(./../asset/cursor/openhand.cur) 4 4, move;
}

.ali-cursor-node {
  cursor: context-menu;
}

.ali-cursor-link {
  cursor: cell;
}
